{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "clean-win": "rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
